[defaults]
ansible_managed                 = This file is managed remotely, all changes will be lost
remote_user                     = root
host_key_checking               = False
retry_files_save_path           = /tmp/.ansible-retry
forks                           = 10
remote_tmp                      = /tmp/.ansible-${USER}/tmp
local_tmp                       = /tmp/.ansible-${USER}/tmp
roles_path                      = roles/
